# junit-mockito-app

./: pom.xml
src/main/java/com/example/junit/dao/: UserDao.java
src/main/java/com/example/junit/dto/: User.java
src/main/java/com/example/junit/service/: UserService.java
src/test/java/com/example/junit/: TestLauncher.java
src/test/java/com/example/junit/extension/: UserServiceParamResolver.java
src/test/java/com/example/junit/service/: UserServiceTest.java
